@layout('layouts/layout')

@section('content')
<div>

  <h1>Blog Adonis </h1>
  <div class="container">
    @!component('components/flash')

    <div class="li">
      @each(article in articles)
      <li><a href="#">{{ article.title }}</a></li>
      <button class="btn"> <a href="{{route('article.edit', [(article.id +1)]) }}"> modifier</a> </button>
      <form style="display:inline-block" action="{{route('article.delete', [(article.id +1)]) }}?_method=DELETE" method="POST">
      <button class="btn">  supprimer </button>
    </form>
      <button class="btn"> <a href="{{route('article.show', [(article.id +1)]) }}"> voir </a> </button>
      @endeach
    </div>

  </div>
     <ul class="pagination">
      @each(anchor in articles.getUrlsForRange(1, articles.lastPage))
            <button class="btn"><a href="{{anchor.url}}">{{anchor.page}}</a></button>
      @endeach
     </ul>
</div>
@endsection
